<publishData>
  <publishProfile profileName="mortalbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mortalbot.scm.azurewebsites.net:443" 
    msdeploySite="mortalbot" userName="$mortalbot" 
    userPWD="WjX9WYyMN4ugYm6EjEYcwq7XnY0S0CDDxZw7dWzYSvk9WvzF5WB3qAZc06ds" 
    destinationAppUrl="http://mortalbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>